# ForceMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dal4/ForceMovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dal4/ForceMovie/Constance/: AdapterMovies.java  Communicator.java  Constants.java  ListCounterAsy.java  PagesAdapter.java  ScrollOB.java
app/src/main/java/com/dal4/ForceMovie/Fragments/: TopPopular_Frag.java  TopRated_Frag.java  UpComing_Frag.java
app/src/main/java/com/dal4/ForceMovie/database/: RetrofitClient.java
app/src/main/java/com/dal4/ForceMovie/models/: MovieDetail_Model.java  MovieItem_Model.java  MovieVideo_Model.java  MoviesLists_Model.java  Search_Model.java
app/src/main/java/com/dal4/ForceMovie/network/remote/: MoviesDao.java
app/src/main/java/com/dal4/ForceMovie/ui/main/: FragmentContainer.java  MovieDetail.java  Search.java  SplashScreen.java
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_launcher_foreground.xml  ic_more.xml  ic_search.xml  ic_star.xml  icon_back.xml  layer_radio_button.xml  radio_button_shape.xml  selector_radio_button.xml  shape_item_movie.xml  shape_low_opacity.xml  shape_rate.xml  shape_view.xml
app/src/main/res/drawable-hdpi/: shape_item_movie_genres.xml
app/src/main/res/drawable-xxxhdpi/: ripple_rectangle_main_color.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  frag_popular.xml  frag_top_rated.xml  frag_upcoming.xml  item_movie.xml  item_movie_genres.xml  item_page_number.xml  item_page_number_search.xml  item_search.xml  movie_detail.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dal4/ForceMovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
