<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SplashScreen">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_circular_Splash"
        style="@style/SpinKitView.Large.Circle"
        app:SpinKit_Style="Wave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/MainColor" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:src="@drawable/force_movie_text" />

</RelativeLayout>