<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:padding="6dp"
    android:layout_margin="4dp"
    android:background="@drawable/shape_item_movie_genres">

    <TextView
        android:id="@+id/Text_ItemMovie_Genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Action"
        android:textColor="@color/white" />
</RelativeLayout>